# Note: run 'kitten theme --dump-theme > ~/.config/kitty/kitty.d/theme.conf'
# to properly switch themes

# Machine-specific settings go here
font_family Hasklug Nerd Font Mono
font_size 18.0

background_opacity 0.5
