# Some tweaks to the status line
set -g window-status-current-attr "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to screen-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Turn off repeat entirely so we can instantly type after moving
set-option -g repeat-time 0

# Statusbar formatting
set -g status-position bottom
set -g status-justify left
set -g status-bg colour232
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour235,bg=#000000] #[fg=#5DB7DE,bg=colour235] #S #[fg=colour235,bg=colour237]#[fg=#5DB7DE,bg=colour237]  %H:%M #[fg=colour237,bg=colour235]#[fg=#5DB7DE,bg=colour235]  %m/%d '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-fg colour255
setw -g window-status-current-bg '#5DB7DE'
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=#5DB7DE,bg=colour232]#[fg=colour255,bg=#5DB7DE] #I #[fg=colour235]#W #{?window_zoomed_flag,#[fg=#ff0000]Z ,}#[fg=#5DB7DE,bg=colour232]'

setw -g pane-border-format '#[fg=#888888]'
setw -g pane-border-status bottom

setw -g pane-active-border-style 'fg=#5Db7DE'

setw -g window-status-fg colour255
setw -g window-status-bg colour065
setw -g window-status-attr none
setw -g window-status-format ' #I #[fg=colour232]#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Start from one so it's easier to switch
set -g base-index 1

# Turn focus events on for GitGutter in Vim
set -g focus-events on

