# Includes machine-specific settings
globinclude kitty.d/**/*.conf

# No blinking, boring block
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Strip trailing spaces when copying single lines
strip_trailing_spaces smart

# No bells
enable_audio_bell no
