# This file is not linked, but copied in because I like installing/using different
# fonts on different machines.  i3 does NOT allow overriding existing config with
# its include directive, so change this locally at will.  Check myrcs for the
# original or updated values if needed.

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 12

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  id main-bar
  status_command i3status
  tray_output none
  separator_symbol " | "
  colors {
    separator #666666
    background #000000
    statusline #ffffff
    focused_workspace #551a8b #551a8b #ffffff #151718
    active_workspace #333333 #5f676a #ffffff #151718
    inactive_workspace #000000 #000000 #888888 #AAAAAA
    urgent_workspace #2f343a #900000 #ffffff #FFFFFF
  }
}

# Example bar being different on another screen
#bar {
  #id right-bar
  #output HDMI-0
  #tray_output none
  #colors {
    #separator #666666
    #background #000000
    #statusline #ffffff
    #focused_workspace #551a8b #551a8b #ffffff #151718
    #active_workspace #333333 #5f676a #ffffff #151718
    #inactive_workspace #000000 #000000 #888888 #AAAAAA
    #urgent_workspace #2f343a #900000 #ffffff #FFFFFF
  #}
#}

